# API Configuration
# VITE_API_BASE_URL=http://localhost:3000/api
VITE_API_BASE_URL=http://wakili.runasp.net/swagger/v1/swagger.json

# You can also configure specific endpoints if needed
# VITE_API_DASHBOARD_URL=http://localhost:3000/api/dashboard
# VITE_API_ADMINS_URL=http://localhost:3000/api/admins
